# get-rekt

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
assets/: logo-transparent.afdesign  logo.afdesign
gradle/: libs.versions.toml
src/main/java/compasses/getrekt/: Main.java
src/main/java/compasses/getrekt/mixin/: MessageCommandMixin.java  PlayerChatMixin.java  PlayerEmoteSayMixin.java  PlayerMessageMixin.java  SignEditMixin.java  StoredUserListFix.java  TeamMessageCommandMixin.java
src/main/kotlin/compasses/getrekt/: Event.kt  Main.kt  TranslationFallbacks.kt  Translations.kt  Utils.kt
src/main/kotlin/compasses/getrekt/callbacks/: PlayerChatCallback.kt  SignEditCallback.kt
src/main/kotlin/compasses/getrekt/commands/: CommandActor.kt  MuteCommands.kt  TempBanCommand.kt
src/main/kotlin/compasses/getrekt/filters/: Filter.kt  FilterAction.kt  FilterType.kt  MatchType.kt
src/main/kotlin/compasses/getrekt/mixin/callbacks/: PlayerChatCallback.kt  SignEditCallback.kt
src/main/kotlin/compasses/getrekt/storage/: FilterStorage.kt  MuteStorage.kt
src/main/resources/: fabric.mod.json  get-rekt.accessWidener  getrekt.mixins.json
src/main/resources/assets/get-rekt/lang/: en_us.json
