# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-pre1
	loader_version=0.14.19
	fabric_api_version=0.80.3+1.20
    fabric_kotlin_api_version=1.9.4+kotlin.1.8.21
    modmenu_version=7.0.0-beta.2

# Mod Properties
	version = 0.0.0
	group = compasses
	archives_base_name = get-rekt

# Dependencies
    homoglyph_version = 1.2.1
